
header {
  height: 396px;
}

.Header_header {
  position: relative;
  margin: 0 auto;
  width: 1018px;

}

header nav {
  position: relative;
}

header .nav-logo img {
  width: 500px;
  top: 1px;
  left: 10px;
}

header .nav-logo-anniversary-outside img {
  width: 125px;
  top: 5px;
  right: 10px;
}

header nav .navbar-toggle {
  display: none;
}

header nav {
  position: relative;
  top: 24px;
}

header nav .nav-menu {
  width: 1018px;
  height: 590px;
  display:  flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

header nav ul {
  opacity: 1;
  z-index: 1;
  background-image: none;
}

header nav .nav-menu li {
  list-style: none;
  background-color: #5e5e5e;
  color: #fff;
  padding: 1.5rem;
}

header nav .nav-menu li:hover{
  background-color: #444444;
  cursor: pointer;
}

header nav .nav-menu li a {
  color: #f3f3f3;
  font-weight: 200;
  font-size: 1.4rem;
} 


/*  ================================================================= main */

main {
  background-color: #f2f2f2;
}

main .slideshow-container {
  position: absolute;
  top: 250px;
  padding: 5px;
}

main .slideshow-container img {
  max-width: 1025px;
  padding: 0 3px;
  height: 283px;
}

.main-container {
  position: relative;
  top: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

main .container {
  position: relative;
  top: 75px;
  background-color: #eee8e8;
  /* margin-bottom: 45px; */


}

main .container img {
  width: 335px;
  height: 160px;
}

main .container-title-header {
  width: 335px;
}


main .container ul li, .container ul li a {
  font-weight: bold;
  color: green;
  padding: 2px;
  font-size: 1.4rem;
}

main .main-container-banners {
  grid-template-columns: repeat(1, minmax(300px, 340px));
  padding:0;
  background-color: #eee8e8;
  /* width: 340px; */
  /* margin-right: 0;
  margin-left: 0; */
  position: relative;
  top: 75px;
  margin-right: 5px;
  margin-top: 0px;
}

.main-container--card img { 
  width: 335px;
  height: 150px;
  border-radius: 0;
}

main .main-container--title {
  width: 335px;
  border-radius: 0;
}

main .container-list {
  width: 335px;
}

main .container-list i.fa{
  display: inline-block;
  font-size: 2rem;
  position: absolute;
  right: 5px;
  line-height: 1.3;
}

/* ================================================================= social media */


main .main-container--social-media {
  position: relative;
  top: 75px;
  padding: 45px 0;

}

.main-container--social-media h1 {
  font-size: 1.6rem;
  display: none;
}

.social-media {
  display: flex;
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 23px;
}

.description {
  display: none;
}

/* .share a:hover .description {
  opacity: 1;
  visibility: visible;
  bottom: -30px;
}

.share a .description {
  position: absolute;
  top: 3px;
  left: 50%;
  margin-left: -30px;
  display: inline-block;
  font-weight: normal;
  white-space: nowrap;
  background: #313131;
  width: 160px;
  height: 120px;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  
}

.share .description:before {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 14px solid #313131;
  content: " ";
  bottom: 17px;
  left: 50%;
  left: 50%;
} */



/* ================================================================= footer */
footer {
  top: 70px;
}

.footer-container-banners {
  padding: 27px 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 375px));
  grid-gap: 23px;
  place-content: center;
}

.footer-container--card {
  display: grid;
  grid-template-rows: 195px;
}

.footer-container--card:hover {
  cursor: pointer;
}
.footer-container-img img {
  width: 100%;
  height: 195px;
  border-radius:6px;
}

.footer-partners ul {
  margin: 0px;
}

footer .footer-left {
  display: flex;
  width: 100%;
}

footer .footer-right {
  display: flex;
  flex-wrap: nowrap;
}

.img-log-jalisco {
  width: 100px;
}

footer .footer-contact {
  margin-left: 0;
} 

footer .footer-site-map {
  max-width: 375px;
  margin-right: 0;
  margin-bottom: 50px;
}

.footer-division2 {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-self: center;
  width: 650px;
}

.footer-division {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-self: center;
}
.footer-site-map ul li a {
  text-decoration: none;
  font-size: 1.5rem;
}

.footer-contact p {
  font-size: 1.5rem;
  line-height: 1.6;
}

