* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #eee8e8;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  position: relative;
  min-width: 330px;
}

header {
  width: 100%;
  height: 100px;
  background-image: url(../assets/topbg.jpeg);
  background-size: cover;
  min-width: 321px;
  
}

 nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  min-width: 321px;
  position: fixed;
  z-index: 10;

}

header .nav-logo img {
  width: 300px;
  position: absolute;
  top: 15px;
  left: 5px;
}

header .nav-logo-anniversary-outside img {
  display: none;
}

header nav .nav-logo-anniversary-inside img {
  width: 96px;
  position:absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
}

header nav .navbar-toggle {
  display: block;
  border: transparent;
  /* background-color: transparent; */
  background-color: rgba(0, 0, 0, 0.171);
  border: transparent;
  border-radius: 4px;
  padding: 5px;
  width: 55px;
  position: absolute;
  top: 20px;
  right: 5px;
  transition: 0.2s 0.1s;
  z-index: 1;
}

header nav .navbar-toggle:hover{
  transform: rotate(360deg);
  cursor: pointer;
}

header nav .navbar-toggle span {
  display: block;
  background-color: #080808;
  height: 4px;
  width: 30px;
  margin: 8px auto;
  border-radius: 2px;
}

header nav .nav-menu li {
  line-height: 20px;
  position: relative;
  top: 90px;
}

 nav ul{
  width: 100%;  
  height: 100vh;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  list-style: none;
  padding: 0;
  background-image: url(../assets/topbg.jpeg);
  background-size: cover;
  display: none;
  z-index: 1;
  opacity: 0;
  overflow-y: auto;
}

header nav ul li {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 25px;
}

header nav .nav-menu li a{
  font-size: 1.6rem;
  font-weight: 600;
  list-style-type: none;
  color: #fff;
  /* color: #313131; */
  text-decoration: none;
  font-family: Lato, sans-serif;
  width: 100%;

}

header nav .nav-menu li:hover {
  background-color: #444444;
  cursor: pointer;
}

@keyframes showMenu {
  from {opacity: 0;}
  to {opacity: 1;}
}

header nav .nav-menu.active {
  display: flex;
  animation: showMenu 350ms ease-in-out both;
}

header nav button .br-1.animations {
  transform: rotate(-45deg) translate(-10px, 7px);
}

header nav button .br-2.animations {
  opacity: 0;
}

header nav button .br-3.animations {
  transform: rotate(45deg) translate(-10px, -7px);
}

main {
  width: 100%;
  min-width: 325px;
  margin: 0 auto;
  /* min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 300px; */
}

.slideshow-container {
  width: 100%;
  position: absolute;
  top: 197px;
}

.slideshow-container img {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 193px;
  padding: 3px 3px;
}

main .container {
  position: relative;
  top: 200px;
  margin: 0 auto;
  padding: 5px;
  min-width: 325px;
  max-width: 355px;
}

main .container img {
  width: 310px;
  position: relative;
  display: block;
  bottom: 5px;
  margin: 0 auto;
}

main .container-title-header {
  background-color: #f2f2f2;
  margin: 5px;
  padding: 10px;
  margin: 0 auto;
  width: 310px;
  margin-bottom: 10px;
}

main .container-title-header h1 {
  font-size: 1.6rem;
  color: #808080;
  font-family: Lato, sans-serif;
}

main .container-title {
  font-size: 2.5rem;
  color: #808080;
  line-height: 1;
  font-weight: 800;
  font-family: Lato, sans-serif;
  background-color: #f2f2f2;
}

main .container-list {
  padding: 10px;
  margin-bottom: 25px;
  margin: 0 auto;
}

main .container ul li a{
  padding: 13px 0px 13px 5px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: #2c2c2a;
  text-align: left;
}

main .container ul li {
  margin: 0px auto;
  list-style: none;
  border-bottom: 1px solid #fff;
  background-position: 0 0;
  line-height: 1.5;
}

main .container ul li, .container ul li a {
  font-weight: bold;
  color: green;
  padding: 2px;
  font-size: 1.4rem;
}

main .container-list i.fa{
  display: inline-block;
  font-size: 2rem;
  position: absolute;
  right: 15px;
  line-height: 1.2;
  cursor: pointer;
}



/* ================================================================= banner individual */



.main-container-banners {
  /* border: 1px solid #313131;
  background-color: #85aec9; */
  position: relative;
  top: 210px;
  padding: 17px 10px;
  display: grid;
  grid-template-columns: repeat(1, minmax(288px, 330px));
  grid-gap: 13px;
  place-content: center;
}

main .main-container--card:hover {
  cursor: pointer;
}

.main-container--card img {
  display: block;
  width: 100%;
  /* width: 300px; */
  margin: 0 auto;
  border-radius: 5px 5px 0 0;
}

main .main-container--title {
  /* width: 300px; */
  border: 1px solid #ecece3;
  padding: 10px;
  margin: 0 auto;
  font-size: 2.5rem;
  color: #808080;
  line-height: 1;
  font-weight: 400;
  font-family: Lato, sans-serif;
  background-color: #f2f2f2;
  /* margin-bottom: 10px; */
  border-radius: 0 0 5px 5px;
  width: 100%;
}

/* ================================================================= Social media */

.main-container--social-media {
  position: relative;
  top: 210px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-container--social-media h1 {
  font-family: Lato, sans-serif;
  text-align: center;
  background-color: #e9e3e371;
  border-radius: 6px;
  padding: 5px;
  margin-top: 13px;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(2, 125px);
  grid-gap: 5px;
  padding: 24px 0;
}

.icon {
  background-color: #f2f2f2;
  text-align: center;
  border-radius: 50%;
  align-items: center;
}

main .social-media i.fa {
  width: 38px;
  padding: 6px;
  font-size: 2.4rem;
  align-items: center
}

.share a {
  vertical-align: middle;
  margin-right: 8px;
}

.description {
  font-size: 1.3rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.share {
  display: flex;
  align-items: center;
}

.fa-twitter{
  background-color: #00acee;
  color: white;
}

.fa-youtube{
  background-color: #c4302b;
  color: white;
}

.fa-linkedin {
  background-color: #0e76a6;
  color: white;
}

.fa-facebook {
  background-color: #3b5998;
  color: white;
}

.fa-envelope {
  background-color: #398805;
  color: white;
}
.fa-map {
  background-color: #0e76a6;
  color: white;
}

.fa-photo {
  background-color: #0e76a6;
  color: white;
}

.fa-microphone {
  background-color: #3b5998;
  color: white;
}

.fa-film {
  background-color: #0c53ec;
  color: white;
}
.fa-university {
  background-color: #0e76a6;
  color: white;
}

/* end social media ================================================================= */

footer {
  position: relative;
  top: 210px;
  left: 0;
  right: 0;
  width: 100%;
  background-color:rgb(15, 118, 146);
}

/* ============================================== jobs */

.footer-container-banners {
  padding: 14px 10px;
  display: grid;
  grid-template-columns: repeat(1, minmax(288px, 330px));
  grid-gap: 10px;
  place-content: center;
}

.footer-container--card {
  display: grid;
  grid-template-rows: 175px;
}

.footer-container--card:hover {
  cursor: pointer;
}
.footer-container-img img {
  width: 100%;
  height: 175px;
  border-radius:6px;
}

.footer-container-img {
  grid-column: 1;
  grid-row: 1;
}

.footer-title {
  grid-column: 1;
  grid-row: 1;
  position: relative;
}

.footer--title-blur {
  line-height: 1;
  padding: 10px;
  font-size: 1.8rem;
  color: #363636;
  font-weight: 400;
  font-family: Lato, sans-serif;
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(5px);
  border: transparent;
  border-radius: 0 0 6px 6px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* ============= partners ============== */


footer .footer-partners {
  background-color: #eee8e8;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer .footer-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
}

.footer-left li {
  line-height: 4;
  text-align: center;
  list-style-type: none;
}
.img-log-jalisco {
  width: 80px;
}

footer .footer-right {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin: 0 auto;
  padding-top: 10px;
}

.footer-right li {
  text-align: center;
  list-style-type: none;
}

.img-log-UTyP {
  max-width: 120px;
}

.img-log-SICyT {
  width: 230px;
}

.img-log-ISO {
  width: 272px;
}

/* copyright ================================================================= */

footer .footer-contact {
  display: inline-grid;
  grid-template-columns: 1fr;
  align-self: center;
  margin: 0 auto;
}

.footer-contact h2 {
  position: relative;
  top: 15px;
  margin-left: 25px;
  font-size: 2rem;
  font-family: Lato, sans-serif;
  font-weight: 700;
  color: #ffffff;
}


.footer-contact p {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Lato, sans-serif;
  line-height: 1.4;
  text-align: left;
  color: #adb1b5;
}




footer .footer-site-map {
  align-self: center;
  align-items: center;
  line-height: 1.6;
  margin-left: 25px;
  margin-right: 25px;
}

footer .footer-site-map h2{
  font-size: 2rem;
  font-family: Lato, sans-serif;
  font-weight: 700;
  color: #ffffff;
}

.footer-division {
  display: grid;
  grid-template-columns: 1fr 1fr ; 
  align-items: center;
  margin: 0 auto;
  margin-left: 0;
  /* margin-left: 25px;
  margin-right: 25px; */
}

.footer-site-map ul {
  list-style-type: none;
}
.footer-site-map ul li a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Lato, sans-serif;
  color: #adb1b5;
  line-height: 1.4;
}

footer .footer-site-map-left {
  justify-self: left;
}

footer .footer-site-map-right {
  justify-self: right;
}

footer p{
  padding: 25px;
  text-align: center;
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
}

footer .copyright {
  color: #f2f2f2;
}



@media screen and (max-width: 355px) {
  header .nav-logo img {
    width: 255px;
    position: absolute;
    top: 15px;
    left: 5px;
  }
} 

/* @media screen and (min-width: 400px){
  main .slideshow-container img {
    min-width: 370px;
    max-width: 400px;
  }
} */







